
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\App.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\EmployeeWindow.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\RepairWindow.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\RoleWindow.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\TrainWindow.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\UserWindow.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\WarehouseWindow.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\LoginWindow.xaml;;
FC:\Users\lytvynenko\sralnya\depot-info-system\DepotInfoSystem\Views\MainWindow.xaml;;

