C:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\App.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\EmployeeWindow.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\RepairWindow.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\RoleWindow.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\TrainWindow.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\UserWindow.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\WarehouseWindow.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\LoginWindow.xaml;;
FC:\Users\lytvynenko\Desktop\DepotInfoSystem\DepotInfoSystem\Views\MainWindow.xaml;;

